{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=readtrack_test;Username=postgres;Password=postgres_password;",
    "Redis": "localhost:6379"
  },
  "Monetization": {
    "Apple": {
      "BundleId": "com.readtrack.app.test",
      "AppleRootCertificate": "-----BEGIN CERTIFICATE-----TEST_CERT-----END CERTIFICATE-----"
    },
    "Google": {
      "PackageName": "com.readtrack.app.test",
      "ServiceAccountKey": "{ \"type\": \"service_account\", \"project_id\": \"test\" }"
    }
  }
}